{
  "name": "vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Channing1214/learn-vue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Channing1214/learn-vue/issues"
  },
  "homepage": "https://github.com/Channing1214/learn-vue#readme",
  "devDependencies": {
    "webpack": "^5.28.0",
    "webpack-cli": "^4.5.0"
  }
}
